
Media SSIP (tamanho 1000): 0.00101793
Mediana SSIP (tamanho 1000): 0.000971
Media BBS (tamanho 1000): 3.72333e-05
Mediana BBS (tamanho 1000): 2e-06
Media IS (tamanho 1000): 2.56667e-06
Mediana IS (tamanho 1000): 3e-06
Media MS (tamanho 1000): 6.09333e-05
Mediana MS (tamanho 1000): 6.1e-05
Media CS (tamanho 1000): 1.65333e-05
Mediana CS (tamanho 1000): 1.6e-05
Media QS (tamanho 1000): 0.0020562
Mediana QS (tamanho 1000): 0.0019985
Media QSR (tamanho 1000): 4.80333e-05
Mediana QSR (tamanho 1000): 4.75e-05

